Format: 1.0
Source: xorgxrdp
Binary: xorgxrdp xorgxrdp-dbgsym
Architecture: amd64
Version: 0.9.19-1~bpo11+1
Checksums-Md5:
 3684f3a8a13542b30de8a6ea35f712e3 241268 xorgxrdp-dbgsym_0.9.19-1~bpo11+1_amd64.deb
 3a6bf7ce49833c5615980226c2f4be4a 61232 xorgxrdp_0.9.19-1~bpo11+1_amd64.deb
Checksums-Sha1:
 01d1538fbcdfd2aeedd9cdf54ecc249342375514 241268 xorgxrdp-dbgsym_0.9.19-1~bpo11+1_amd64.deb
 70003c85373e57b46eee3dccf4ab91078170c174 61232 xorgxrdp_0.9.19-1~bpo11+1_amd64.deb
Checksums-Sha256:
 a4fcf75e84fd8baa8bbbf6f4b23e665e5519696cef718568c49d8d209beb892f 241268 xorgxrdp-dbgsym_0.9.19-1~bpo11+1_amd64.deb
 18a038d4365a5ad6f7f31189b44fabc395b24d3d8879dac8761568dc2e85c027 61232 xorgxrdp_0.9.19-1~bpo11+1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 02 Oct 2022 12:49:21 +0000
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u5),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 dmsetup (= 2:1.02.175-2.1),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-texgyre (= 20180621-3.1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 keyboard-configuration (= 1.205),
 libacl1 (= 2.2.53-10),
 libapparmor1 (= 2.13.6-10),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u4),
 libc-dev-bin (= 2.31-13+deb11u4),
 libc6 (= 2.31-13+deb11u4),
 libc6-dev (= 2.31-13+deb11u4),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libcryptsetup12 (= 2:2.3.7-1+deb11u1),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.20-2),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdevmapper1.02.1 (= 2:1.02.175-2.1),
 libdpkg-perl (= 1.20.12),
 libdrm-amdgpu1 (= 2.4.104-1),
 libdrm-common (= 2.4.104-1),
 libdrm-dev (= 2.4.104-1),
 libdrm-intel1 (= 2.4.104-1),
 libdrm-nouveau2 (= 2.4.104-1),
 libdrm-radeon1 (= 2.4.104-1),
 libdrm2 (= 2.4.104-1),
 libedit2 (= 3.1-20191231-2+b1),
 libegl-dev (= 1.3.2-1),
 libegl-mesa0 (= 20.3.5-1),
 libegl1 (= 1.3.2-1),
 libelf1 (= 0.183-1),
 libepoxy-dev (= 1.5.5-1),
 libepoxy0 (= 1.5.5-1),
 libexpat1 (= 2.2.10-2+deb11u4),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig1 (= 2.13.1-4.2),
 libfontenc-dev (= 1:1.1.4-1),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6-dev (= 2.10.4+dfsg-1+deb11u1),
 libfuse2 (= 2.9.9-5),
 libgbm-dev (= 20.3.5-1),
 libgbm1 (= 20.3.5-1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl-dev (= 1.3.2-1),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 20.3.5-1),
 libglapi-mesa (= 20.3.5-1),
 libglib2.0-0 (= 2.66.8-1),
 libglvnd0 (= 1.3.2-1),
 libglx-dev (= 1.3.2-1),
 libglx-mesa0 (= 20.3.5-1),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u2),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u2),
 libhogweed6 (= 3.7.3-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libip4tc2 (= 1.8.7-1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjpeg62-turbo (= 1:2.0.6-4),
 libjson-c5 (= 0.15-2),
 libk5crypto3 (= 1.18.3-6+deb11u2),
 libkeyutils1 (= 1.6.1-2),
 libkmod2 (= 28-1),
 libkrb5-3 (= 1.18.3-6+deb11u2),
 libkrb5support0 (= 1.18.3-6+deb11u2),
 libllvm11 (= 1:11.0.1-2),
 liblocale-gettext-perl (= 1.07-4+b1),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnettle8 (= 3.7.3-1),
 libneutrinordp (= 1.0.1+f7832d6-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libopus0 (= 1.3.1-0.1),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpciaccess-dev (= 0.16-1),
 libpciaccess0 (= 0.16-1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpixman-1-dev (= 0.40.0-1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libquadmath0 (= 10.2.1-6),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libssl1.1 (= 1.1.1n-0+deb11u3),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u1),
 libtasn1-6 (= 4.16.0-2),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-8+deb11u1),
 libvulkan1 (= 1.2.162.0-1),
 libwayland-client0 (= 1.18.0-2~exp1.1),
 libwayland-server0 (= 1.18.0-2~exp1.1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-shape0 (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxcomposite1 (= 1:0.4.5-1),
 libxdamage1 (= 1:1.1.5-2),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxfont-dev (= 1:2.0.4-1),
 libxfont2 (= 1:2.0.4-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.10-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbfile-dev (= 1:1.1.0-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u2),
 libxmu6 (= 2:1.1.2-2+b3),
 libxmuu1 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxt6 (= 1:1.2.0-1),
 libxtst6 (= 2:1.2.3-1),
 libxv1 (= 2:1.0.11-1),
 libxxf86dga1 (= 2:1.1.4-1+b3),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.140-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 mesa-common-dev (= 20.3.5-1),
 mount (= 2.36.1-8+deb11u1),
 nasm (= 2.15.05-1),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 openssl (= 1.1.1n-0+deb11u3),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 ssl-cert (= 1.1.0+nmu1),
 systemd (= 247.3-7+deb11u1),
 systemd-sysv (= 247.3-7+deb11u1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 ucf (= 3.0043),
 udev (= 247.3-7+deb11u1),
 util-linux (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 x11-utils (= 7.7+5),
 x11-xkb-utils (= 7.7+5),
 x11proto-dev (= 2020.1-1),
 xkb-data (= 2.29-2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xrdp (= 0.9.18.1-1),
 xserver-common (= 2:1.20.11-1+deb11u2),
 xserver-xorg-core (= 2:1.20.11-1+deb11u2),
 xserver-xorg-dev (= 2:1.20.11-1+deb11u2),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1664714664"
