Format: 3.0 (quilt)
Source: xorgxrdp
Binary: xorgxrdp
Architecture: any
Version: 1:0.9.19-1~bpo10+1
Maintainer: TOMATO-ONE <junker.tomato@gmail.com>
Uploaders:  Dominik George <natureshadow@debian.org>, Andreas Tille <tille@debian.org>, Mike Gabriel <sunweaver@debian.org>, Thorsten Glaser <tg@mirbsd.de>,
Homepage: http://xrdp.sourceforge.net
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/debian-remote-team/xorgxrdp
Vcs-Git: https://salsa.debian.org/debian-remote-team/xorgxrdp.git
Testsuite: autopkgtest
Testsuite-Triggers: x11-utils, xserver-xorg-core
Build-Depends: autoconf (>= 2.59), automake (>= 1.6), debhelper-compat (= 12), libepoxy-dev, libgbm-dev, nasm [amd64 hurd-i386 i386 kfreebsd-amd64 kfreebsd-i386], pkg-config, x11-utils, xrdp (>= 0.9.12), xserver-xorg-core, xserver-xorg-dev (>= 2:1.19)
Package-List:
 xorgxrdp deb net optional arch=any
Checksums-Sha1:
 fd66e76b044f4a7862011dba47bfc4d5859de087 499429 xorgxrdp_0.9.19.orig.tar.gz
 8806117b070e1e00d6404c3ecb604a99e6c00b0f 8848 xorgxrdp_0.9.19-1~bpo10+1.debian.tar.xz
Checksums-Sha256:
 c1cf4c583c28a24ce814c147d387b8f4d255877f2e365372c69c6f076ddb1455 499429 xorgxrdp_0.9.19.orig.tar.gz
 14321ceb21a48bba2e2c8be9004a00e58eb8cfdc50f8cea95bed513324eecea8 8848 xorgxrdp_0.9.19-1~bpo10+1.debian.tar.xz
Files:
 b8c8e1341cd237be520bd89f9e5db8b9 499429 xorgxrdp_0.9.19.orig.tar.gz
 3277ad51bd7717971bd8101048a8e7ca 8848 xorgxrdp_0.9.19-1~bpo10+1.debian.tar.xz
